[spotirecoauth]
access_token = BQCi6zMA09RsqgbCrUwHONZilxemMbk7COH2Ksl-Ky8xT_jXw_h7gpJpuNY_OxciaR9MrLRiI2fKwv2BiDi9kCryCXkGrrmvuKcRNIhRjHFi7UAuKXnQN6dwPMUWsgUwrndSkaMlB9uUkXKBrLUWDNDHZLeh6kDvRqwKDSKDBB6v0BBqfkSVDoUgP7QoF4kZxN_Vov3n3mpJM0I_U9gzrdZwJNsTcGVoGW06Jy54A9jzzNhQpfC4Zw
token_type = Bearer
expires_in = 3600
scope = user-modify-playback-state ugc-image-upload user-library-read user-library-modify playlist-modify-private playlist-modify-public user-read-playback-state user-read-email user-read-private user-top-read
expires_at = 1590686881
refresh_token = AQD7BgiLSGehZycprhAUwJUa_C0QmJdKQyUUlu_dcAoZfho8vvZZztbEdZ2dGUvjD-sfLw1UlNPkxFSSJUEOuvnVuMxzC8HINLYER1SZuxdkD8JJW8H0rJCsN6bGYO5I1dk

[presets]
upbeat-metal = {'limit': 100, 'based_on': 'custom artists', 'seed': '57ylwQTnFnIhJh4nu4rxCs,2KaW48xlLnXC2v8tvyhWsa,3OpqU68JpZlzvjAJj3B2Da', 'seed_type': 'artists', 'seed_info': {0: {'name': 'In Flames', 'id': '57ylwQTnFnIhJh4nu4rxCs', 'type': 'artist'}, 1: {'name': 'Amaranthe', 'id': '2KaW48xlLnXC2v8tvyhWsa', 'type': 'artist'}, 2: {'name': 'Alestorm', 'id': '3OpqU68JpZlzvjAJj3B2Da', 'type': 'artist'}}, 'rec_params': {'limit': '100', 'min_tempo': '160', 'seed_artists': '57ylwQTnFnIhJh4nu4rxCs,2KaW48xlLnXC2v8tvyhWsa,3OpqU68JpZlzvjAJj3B2Da'}, 'auto_play': True, 'playback_device': {'id': 'ec93bd01d90e9d47baed8d61d3de442ec29a4c08', 'name': 'dsk', 'type': 'Computer'}}
chillo = {'limit': 100, 'based_on': 'custom artists', 'seed': '1Bl6wpkWCQ4KVgnASpvzzA,1EpyA68dKpjf7jXmQL88Hy', 'seed_type': 'artists', 'seed_info': {0: {'name': 'BROCKHAMPTON', 'id': '1Bl6wpkWCQ4KVgnASpvzzA', 'type': 'artist'}, 1: {'name': 'Noname', 'id': '1EpyA68dKpjf7jXmQL88Hy', 'type': 'artist'}}, 'rec_params': {'limit': '100', 'seed_artists': '1Bl6wpkWCQ4KVgnASpvzzA,1EpyA68dKpjf7jXmQL88Hy'}, 'auto_play': True, 'playback_device': {'id': 'ec93bd01d90e9d47baed8d61d3de442ec29a4c08', 'name': 'dsk', 'type': 'Computer'}}

[blacklist]
tracks = {}
artists = {'spotify:artist:0L5fC7Ogm2YwgqVCRcF1bT': {'name': 'Volbeat', 'uri': 'spotify:artist:0L5fC7Ogm2YwgqVCRcF1bT'}, 'spotify:artist:2h93pZq0e7k5yf4dywlkpM': {'name': 'Frank Ocean', 'uri': 'spotify:artist:2h93pZq0e7k5yf4dywlkpM'}}

[devices]
desk = {'id': 'ec93bd01d90e9d47baed8d61d3de442ec29a4c08', 'name': 'dsk', 'type': 'Computer'}

[playlists]
metal = {'name': '\\m/', 'uri': 'spotify:playlist:5PLIAPleAea8PYocQWSpgs'}
chill = {'name': 'chill', 'uri': 'spotify:playlist:1FVaZ8lio5FGIjuqHjPdMZ'}
spotirec-default = {'name': 'Spotirec-13-5-2020', 'uri': 'spotify:playlist:0QDyL0kwxinmrwyRMJhsEP'}

