[spotirecoauth]
access_token =
token_type =
expires_in =
scope =
expires_at =
refresh_token =

[presets]
upbeat-metal = {'limit': 100, 'based_on': 'custom artists', 'seed': '57ylwQTnFnIhJh4nu4rxCs,2KaW48xlLnXC2v8tvyhWsa,3OpqU68JpZlzvjAJj3B2Da', 'seed_type': 'artists', 'seed_info': {0: {'name': 'In Flames', 'id': '57ylwQTnFnIhJh4nu4rxCs', 'type': 'artist'}, 1: {'name': 'Amaranthe', 'id': '2KaW48xlLnXC2v8tvyhWsa', 'type': 'artist'}, 2: {'name': 'Alestorm', 'id': '3OpqU68JpZlzvjAJj3B2Da', 'type': 'artist'}}, 'rec_params': {'limit': '100', 'min_tempo': '160', 'seed_artists': '57ylwQTnFnIhJh4nu4rxCs,2KaW48xlLnXC2v8tvyhWsa,3OpqU68JpZlzvjAJj3B2Da'}, 'auto_play': False, 'playback_device': {}}
chillo = {'limit': 100, 'based_on': 'custom artists', 'seed': '1Bl6wpkWCQ4KVgnASpvzzA,1EpyA68dKpjf7jXmQL88Hy', 'seed_type': 'artists', 'seed_info': {0: {'name': 'BROCKHAMPTON', 'id': '1Bl6wpkWCQ4KVgnASpvzzA', 'type': 'artist'}, 1: {'name': 'Noname', 'id': '1EpyA68dKpjf7jXmQL88Hy', 'type': 'artist'}}, 'rec_params': {'limit': '100', 'seed_artists': '1Bl6wpkWCQ4KVgnASpvzzA,1EpyA68dKpjf7jXmQL88Hy'}, 'auto_play': False, 'playback_device': {}}

[blacklist]
tracks = {}
artists = {'spotify:artist:0L5fC7Ogm2YwgqVCRcF1bT': {'name': 'Volbeat', 'uri': 'spotify:artist:0L5fC7Ogm2YwgqVCRcF1bT'}, 'spotify:artist:2h93pZq0e7k5yf4dywlkpM': {'name': 'Frank Ocean', 'uri': 'spotify:artist:2h93pZq0e7k5yf4dywlkpM'}}

[devices]
desk = {'id': 'ec93bd01d90e9d47baed8d61d3de442ec29a4c08', 'name': 'dsk', 'type': 'Computer'}

[playlists]
metal = {'name': '\\m/', 'uri': 'spotify:playlist:5PLIAPleAea8PYocQWSpgs'}
chill = {'name': 'chill', 'uri': 'spotify:playlist:1FVaZ8lio5FGIjuqHjPdMZ'}
spotirec-default = {'name': 'Spotirec-13-5-2020', 'uri': 'spotify:playlist:0QDyL0kwxinmrwyRMJhsEP'}

