cities_dict = {
    "Sherrebek": "2613539","Middelfart": "2616933","Ejby": "2622666","Ladegårdshuse": "2618038","Ramløse": "2615023",
    "Hegningen": "2620571","Holeby": "2620134","Hemmeshøj": "2620452","Mølholm": "2616814","Naestved": "2616038",
    "Vipperod": "2610162","Vestbjerg": "2610499","Ulstrup": "2610908","Svogerslev": "2611982","Skorping": "2613672",
    "Seden": "2614135","Kolind": "2618515","Ronde": "2614565","Otterup": "2615351","Gårde": "2621605","Olgod": "2615749",
    "Oksbol": "2615859","Nyrad": "2615932","Nodebo": "2616423","Niva": "2616450","Nexo": "2616504","Munkebo": "2616672",
    "Malov": "2617112","Lind": "2617619","Lejre": "2617832","Jelling": "2619340","Hornslet": "2619787",
    "Hojslev": "2619908","Herlev": "2620431","Hadsten": "2620956","Gundsomagle": "2620997","Guderup": "2621072",
    "Gistrup": "2621449","Ganlose": "2621614","Flong": "2622061","FakseLadeplads": "2622369","Espergaerde": "2622418",
    "Buddinge": "2623267","Bronderslev": "2623337","Braedstrup": "2623516","Brande": "2623554","Bramming": "2623570",
    "Borup": "2623628","BordingKirkeby": "2623694","Borkop": "2623736","Bellinge": "2624193","Arden": "2624660",
    "Christiansø": "2623170","Rødklit": "2614603","Herluflille": "2620429","Langtved": "2617885","Tyrsted": "2611033",
    "Amagerbro": "2624739","Sundet": "2612113","Viborg": "2610319","NykobingFalster": "2615961","Nyborg": "2616015",
    "Hjorring": "2620214","Virklund": "2610159","Viby": "2610311","Vadum": "2610823","Tarm": "2611865","Struer": "2612204",
    "Skovby": "2613621","Sindal": "2614010","Sabro": "2614343","Rodekro": "2614611","Ringkobing": "2614776",
    "Ribe": "2614813","Padborg": "2615242","Osted": "2615359","Orslev": "2615666","NorreHvalso": "2616308",
    "NorreAby": "2616368","Malling": "2617114","Lystrup": "2617176","Logten": "2617463","Liseleje": "2617538",
    "Langa": "2617981","Risskov": "2614718","Humlebaek": "2619669","Hammerum": "2620814","Hals": "2620871",
    "GjellerupKirkeby": "2621434","Give": "2621448","Frejlev": "2621896","Framlev": "2621967","Forlev": "2622002",
    "Fensmark": "2622226","Ejby": "2622664","Ejby": "2622665","Dianalund": "2623028","Byrum": "2623199",
    "Bullerup": "2623247","Brorup": "2623321","Brejning": "2623441","Avlum": "2624419","Arup": "2624587",
    "Christianso": "8198686","KingdomofDenmark": "2623032","Korshavn": "2618370","Kolsnap": "2618494",
    "Skodborg": "2613692","Koge": "2618415","Haraldsborg": "2620780","OverDråby": "2615322","Rørvig": "2614515",
    "Østerby": "2615589","SønderBundgårde": "2613094","AgerskovHede": "2624971","Paderup": "2615240","Lilholt": "2617743",
    "Hjerting": "2620223","Snoldelev": "2613292","Norsminde": "2616087","Mejdal": "2617000","Karup": "2619068",
    "Randers": "2615006","Tirsbæk": "3222060","Kalkerup": "2619183","Horsens": "2619771","Sønderho": "2613034",
    "VintreMøller": "2610165","Skovlunde": "2613588","Terslev": "2611770","Gershøj": "2621495","Arentsminde": "2624657",
    "Søborg": "2613205","Melby": "2616972","Stenlose": "2612629","Vesterskov": "2610371","Nørreby": "2616347",
    "Lindholm": "2617575","Benløse": "2624187","Strandby": "2612274","Frejlev": "2621897","Skrillinge": "2613522",
    "Reerstrup": "2614895","Gyrstinge": "2620971","Kokkedal": "2618545","Copenhagen": "2618425","Vejle": "2610613",
    "Arhus": "2624652","Herning": "2620425","Esbjerg": "6543925","Esbjerg": "2622447","Frederikshavn": "2621927",
    "Odense": "2615876","Fredensborg": "2621956","Skjern": "2613715","Frederiksberg": "2621945","Grenaa": "2621230",
    "Varde": "2610726","Hinnerup": "2620288","Thisted": "2611755","Balstrup": "2624331","Revshale": "2614835",
    "Faaborg": "2622383","Augustenborg": "2624439","Nørresundby": "2616235","Gladsakse": "2621395","Ornum": "3223114",
    "Egholm": "2622705","Østerby": "2615590","Nørby": "2616402","Vinkel": "2610176","Tværkær": "2611057","Kær": "2618337",
    "Arnagerbro": "2624630","Beldringe": "2624198","Ringsebølle": "2614771","VesterNebel": "2610400",
    "Maglebylille": "2617145","Gødsbøl": "2621318","Stabrand": "2612782","Taastrup": "2611828","Svendborg": "2612045",
    "Sonderborg": "2613102","Slagelse": "2613460","Skive": "2613731","Silkeborg": "2614030","Roskilde": "2614481",
    "Rodovre": "2614600","Ringsted": "2614764","Lillerod": "2617658","Korsor": "2618361","Kolding": "2618528",
    "Kalundborg": "2619154","Ishoj": "2619377","Hvidovre": "2619528","Horsholm": "2619856","Holstebro": "2620046",
    "Holbaek": "2620147","Hillerod": "2620320","Helsingor": "2620473","Haderslev": "2620964","Greve": "2621215",
    "Glostrup": "2621356","Frederiksberg": "2621942","Fredericia": "2621951","Farum": "2622306",
    "Charlottenlund": "2623188","Birkerod": "2624112","Ballerup": "2624341","Aalborg": "2624886","Albertslund": "2624906",
    "Aabenraa": "2625070","Vra": "2609990","Vordingborg": "2610020","Vojens": "2610075","Vodskov": "2610095",
    "Vissenbjerg": "2610140","Vindinge": "2610189","Vinderup": "2610196","Vindeby": "2610207","Birk": "2624130",
    "Vildbjerg": "2610259","Tim": "2611718","Videbaek": "2610307","VesterHassing": "2610437","Vekso": "2610566",
    "Fovrfelt": "2621976","Vejen": "2610634","Vamdrup": "2610760","Vallensbaek": "2610789","Ullerslev": "2610942",
    "Ulfborg": "2610959","Tune": "2611132","Trorod": "2611189","Trige": "2611256","Tranebjerg": "2611311",
    "Tranbjerg": "2611316","Torring": "2611486","Tonder": "2611497","Tollose": "2611509","Tommerup": "2611520",
    "Toftlund": "2611565","Guldager": "2621048","Tjaereborg": "2611610","Tinglev": "2611684","Thyboron": "2611738",
    "ThuroBy": "2611742","Taulov": "2611817","Tars": "2611852","Tarnby": "2611862","Svinninge": "2611999",
    "Svenstrup": "2612021","Svejbaek": "2612053","Svebolle": "2612057","Sunds": "2612107","Sundby": "2612121",
    "Stubbekobing": "2612192","StrobyEgede": "2612211","Svenstrup": "2612029","Strib": "2612224","Storvorde": "2612301",
    "StoreHeddinge": "2612411","Stovring": "2612500","Stoholm": "2612529","Stilling": "2612541","Elmelund": "2622576",
    "Stige": "2612552","Stenlille": "2612633","Stege": "2612689","Stavtrup": "2612695","Stavnsholt": "2612710",
    "Starup": "2612730","Spentrup": "2612823","Soro": "2612862","Sonderso": "2612955","SonderBjert": "2613106",
    "Soften": "2613172","KarlstrupStrand": "2619081","SolrodStrand": "2613233","Solrod": "2613234","Solbjerg": "2613254",
    "Snoghoj": "2613293","Snejbjerg": "2613322","Smorumnedre": "2613345","Slangerup": "2613451","Skaelskor": "2613694",
    "Skibby": "2613766","Skanderborg": "2613887","Kvissel": "2618095","Skagen": "2613939","Saeby": "2614172",
    "Sakskobing": "2614328","Ryomgard": "2614353","Ry": "2614387","Rudkobing": "2614432","Ronnede": "2614547",
    "Ronne": "2614553","Rodding": "2614623","Rodbyhavn": "2614624","Rodby": "2614626","Ringe": "2614790",
    "Praesto": "2615089","Pandrup": "2615222","Olstykke": "2615730","Odder": "2615886","NykobingSjaelland": "2615962",
    "NykobingMors": "2615964","Nordby": "2616172","Nordborg": "2616176","NorreAlslev": "2616365","Nibe": "2616483",
    "NederVindinge": "2616518","NederHolluf": "2616540","Nakskov": "2616599","Marstal": "2617030","Marslet": "2617034",
    "Maribo": "2617072","Mariager": "2617076","Lynge": "2617220","Lunderskov": "2617312","LojtKirkeby": "2617450",
    "Logumkloster": "2617457","Logstor": "2617467","Vaerlose": "2617626","Lemvig": "2617812","Langeskov": "2617936",
    "Krusa": "2618148","KongensLyngby": "2618468","Kolt": "2618489","Klarup": "2618787","Kjellerup": "2618814",
    "KirkeHvalso": "2618872","Kibaek": "2618931","Kerteminde": "2618944","Kas": "2619061","Jyllinge": "2619216",
    "Jyderup": "2619221","Juelsminde": "2619251","Jaegerspris": "2619287","Engesvang": "2622504","Ikast": "2619426",
    "HvideSande": "2619537","Tvolm": "2611065","Hurup": "2619624","Hundested": "2619650","Hornbaek": "2619807",
    "Horve": "2619844","Horuphav": "2619845","Horning": "2619860","Hong": "2619882","Hojby": "2619967",
    "Holsted": "2620042","Hobro": "2620167","Hjortshoj": "2620186","Hjallerup": "2620275","Hirtshals": "2620279",
    "Helsinge": "2620476","Hellebaek": "2620528","Hedensted": "2620583","Havdrup": "2620664","Haslev": "2620712",
    "Harlev": "2620751","Harby": "2620765","Harboore": "2620767","Hanstholm": "2620786","Hammel": "2620835",
    "Hadsund": "2620952","Graested": "2621101","Grindsted": "2621193","Grasten": "2621258","Gram": "2621279",
    "Gorlev": "2621304","Glamsbjerg": "2621393","Gilleleje": "2621471","Galten": "2621710","Fuglebjerg": "2621805",
    "Frederiksvaerk": "2621910","Frederikssund": "2621912","Fjerritslev": "2622139","Farso": "2622310","Fakse": "2622372",
    "Egtved": "2622686","Ebeltoft": "2622793","Dybbol": "2622854","Dronninglund": "2622888","Dragor": "2622937",
    "Christiansfeld": "2623183","Brovst": "2623306","Brondbyvester": "2623340","Broager": "2623394","Bogense": "2623857",
    "Blovstrod": "2623905","Bjaeverskov": "2623978","Bjerringbro": "2624019","Billund": "2624144","Beder": "2624212",
    "Trustrup": "2611170","Auning": "2624435","Assentoft": "2624499","Assens": "2624502","Asnaes": "2624521",
    "Arslev": "2624595","Aars": "2624602","Allingabro": "2624819","Alestrup": "2624864","Akirkeby": "2624929",
    "AEroskobing": "2625001","Abybro": "2625037","Rødkærsbro": "2614602","Sejstrup": "2614105","IndreBy": "6949461",
    "Ravnkilde": "2614935","Tolne": "2611539","Studsdal": "2612157","Hjelmager": "2620249","Lejbjerg": "2617834",
    "Værløse": "3337383","Langå": "2617982","Mørke": "2616773","Virum": "2610155","ØlbyLyng": "2615754",
    "Lystrup": "2617179","Svenstrup": "2612025","Ulstrup": "2610912","Hjerm": "2620229","Bur": "2623240",
    "Vemb": "2610543","Hee": "2620577","Lem": "2617822","TistrupStationsby": "2611652","Sig": "2614045",
    "Gørding": "2621307","Strandby": "2612273","Gesing": "2621488","Alken": "2624850","BordingStationsby": "2623692",
    "Studsgård": "2612156","Troldhede": "2611221","Borris": "2623640","Thyregod": "2611731","Kliplev": "2618729",
    "Humlum": "2619664","OddesundNord": "2615880","Uglev": "2610971","Hvidbjerg": "2619553","Lyngs": "2617211",
    "Ettrup": "2622395","Hørdum": "2619863","Snedsted": "2613327","Sjørring": "2613968","Gredstedbro": "2621236",
    "Egebæk": "2622765","Rejsby": "2614875","Brøns": "2623326","Døstrup": "2622962","Bredebro": "2623505",
    "Visby": "2610150","Kavslunde": "2618989","Mosegård": "2616736","Gelsted": "2621522","Bred": "2623514",
    "Skalbjerg": "2613919","Brændekilde": "2623412","Hjallese": "2620274","Årslev": "2624596","Pederstrup": "2615199",
    "Lombjerg": "2617486","Findinge": "2622198","Kværndrup": "2618070","Stenstrup": "2612594","Borup": "2623621",
    "Understed": "2610888","Skodsborg": "2613685","Smidstrup": "2613357",
}