Section "Monitor"
	Identifier	"HDMI-0"
	Option		"Primary" "true"
	Option		"DPMS" "false"
EndSection

Section "Monitor"
	Identifier	"DVI-I-1"
	Option		"RightOf" "HDMI-0"
	Option		"DPMS" "false"
EndSection
