app=tixati
bg=0x392f1c
bg_dht_in_bytes.graph.graph-data-0=0x90ee90
bg_dht_in_bytes.graph.graph-data-1=0xff901e
bg_dht_in_pkts.graph.graph-data-0=0x90ee90
bg_dht_in_pkts.graph.graph-data-1=0xff901e
bg_dht_orig_trans.graph.graph-data-0=0xffff
bg_dht_orig_trans.graph.graph-data-1=0xff901e
bg_dht_orig_trans.graph.graph-data-2=0xcc00
bg_dht_orig_trans.graph.graph-data-3=0xe6d8ad
bg_dht_out_bytes.graph.graph-data-0=0xff901e
bg_dht_out_bytes.graph.graph-data-1=0x90ee90
bg_dht_out_pkts.graph.graph-data-0=0xff901e
bg_dht_out_pkts.graph.graph-data-1=0x90ee90
bg_dht_proc_trans.graph.graph-data-0=0xff
bg_dht_proc_trans.graph.graph-data-1=0xffff
bg_dht_proc_trans.graph.graph-data-2=0xff901e
bg_dht_proc_trans.graph.graph-data-3=0xcc00
bg_dht_proc_trans.graph.graph-data-4=0xe6d8ad
bg_dht_proc_trans.graph.graph-data-5=0xa5ff
bwg_at_ping.graph.graph-data-0=0xff00
bwg_at_ping.graph.graph-data-1=0xff
bwg_at_ping.graph.graph-data-2=0xff901e
bwg_channelin.graph.graph-data-0=0xff4752
bwg_channelout.graph.graph-data-0=0xff4752
bwg_inbw.graph.graph-data-0=0xff4752
bwg_inbw.graph.graph-data-1=0x7dbc05
bwg_outbw.graph.graph-data-0=0xf3ca3c
bwg_outbw.graph.graph-data-1=0xff4752
bwg_outbw.graph.graph-data-2=0x7dbc05
bwg_peerpropin.graph.graph-data-0=0xa63aff
bwg_peerpropin.graph.graph-data-1=0xdc5d19
bwg_peerpropout.graph.graph-data-0=0xa63aff
bwg_peerpropout.graph.graph-data-1=0xdc5d19
bwg_torpropin.graph.graph-data-0=0xa63aff
bwg_torpropin.graph.graph-data-1=0xdc5d19
bwg_torpropout.graph.graph-data-0=0xa63aff
bwg_torpropout.graph.graph-data-1=0xdc5d19
disabled-bg=0x623b00
disabled-fg=0x0
fg=0xb49967
graph.bg=0x0
graph.fg=0xfae6e6
graph.graph-bottom-line=0xbfbfbf
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
graph.graph-lines=0xa8a8a8
graph.graph-scale-text=0xffffff
graph.graph-time-line-0=0x323232
graph.graph-time-line-1=0x565656
graph.graph-time-line-2=0x565656
graph.graph-time-line-3=0x565656
graph.graph-time-line-4=0xafafaf
graph.graph-time-line-5=0xafafaf
graph.graph-time-line-6=0x2424a8
graph.graph-time-line-7=0x96a213
graph.graph-time-text-0=0x969696
graph.graph-time-text-1=0xdcdcdc
graph.graph-time-text-2=0xdcdcdc
graph.graph-time-text-3=0xdcdcdc
graph.graph-time-text-4=0xf0f0f0
graph.graph-time-text-5=0xf0f0f0
graph.graph-time-text-6=0xc2c2ff
graph.graph-time-text-7=0xffd9be
graph.graph-title-text=0xffffff
graph.graph-top-line=0xbfbfbf
selected-bg=0x7e2449
selected-fg=0xfae6e6
selected-text-110=0x2ffe2f
selected-text-111=0x99ccae
selected-text-112=0xff00
selected-text-113=0x9588f3
selected-text-118=0x3d28ff
selected-text-119=0x2ffe2f
selected-text-120=0xffac1e
selected-text-121=0xceff
selected-text-130=0xf3e7c2
selected-text-131=0x2ffe2f
selected-text-132=0xffac1e
selected-text-133=0xceff
selected-text-140=0xff00
selected-text-141=0xe5e5e5
selected-text-150=0xff80ff
selected-text-151=0x80ff80
selected-text-152=0x8080ff
selected-text-153=0xffffff
selected-text-154=0x80ffff
selected-text-155=0xfffb80
selected-text-156=0xc9c9c9
selected-text-16=0xb68afa
selected-text-160=0xfed895
selected-text-161=0xffff80
selected-text-162=0xffa6cb
selected-text-163=0xfea9bc
selected-text-164=0xffeb80
selected-text-165=0x80ff80
selected-text-166=0xff80
selected-text-167=0xaaaaaa
selected-text-168=0xffff00
selected-text-169=0xffff80
selected-text-17=0x85ff
selected-text-170=0x4141ff
selected-text-171=0xe9ff
selected-text-172=0x80ff80
selected-text-173=0xdfdfdf
selected-text-174=0xd4d4d4
selected-text-175=0x80ff80
selected-text-176=0x6f6fd6
selected-text-177=0x2828ff
selected-text-178=0xffffff
selected-text-179=0x2828ff
selected-text-18=0x8888ff
selected-text-180=0xfeadd1
selected-text-185=0xffffff
selected-text-186=0x80ff80
selected-text-187=0x4141ff
selected-text-188=0x30b1fb
selected-text-189=0xb4b4b4
selected-text-19=0x9cf3fe
selected-text-190=0xffff
selected-text-191=0x4141ff
selected-text-192=0xfead00
selected-text-20=0xff6666
selected-text-21=0xfea285
selected-text-22=0x8cff
selected-text-23=0xc0aa80
selected-text-24=0xdde396
selected-text-25=0xafef66
selected-text-32=0x0
selected-text-33=0x0
selected-text-34=0x0
selected-text-35=0x0
selected-text-36=0x2dba2d
selected-text-37=0x2dba2d
selected-text-38=0x93fbff
selected-text-39=0x54
selected-text-40=0x4000
selected-text-41=0x2e46e6
selected-text-42=0xc0aa80
selected-text-43=0xbfbfbf
selected-text-44=0x8df5fe
selected-text-45=0xf1f588
selected-text-46=0xc5f390
selected-text-47=0xbfbfbf
selected-text-64=0x4949d7
selected-text-65=0x9df3
selected-text-66=0xb500
selected-text-80=0x3cf3c8
selected-text-81=0xb3ee3b
selected-text-82=0x6666ff
selected-text-83=0xc0c0c0
selected-text-96=0x88ebc7
selected-text-97=0xff00
selected-text-98=0x9f9ff0
selected-textbg-114=0xb620b
selected-textbg-115=0x313178
selected-textbg-116=0x5f4126
selected-textbg-32=0xff
selected-textbg-33=0xff00
selected-textbg-34=0xd0ff
selected-textbg-35=0xffaf00
selected-textbg-39=0xb3bcff
selected-textbg-40=0xa8faad
text-110=0x2ffe2f
text-111=0x99ccae
text-112=0xff00
text-113=0x9588f3
text-118=0x3d28ff
text-119=0x2ffe2f
text-120=0xffac1e
text-121=0xceff
text-130=0xf3e7c2
text-131=0x2ffe2f
text-132=0xffac1e
text-133=0xceff
text-140=0xff00
text-141=0xe5e5e5
text-150=0xff80ff
text-151=0x80ff80
text-152=0x8080ff
text-153=0xffffff
text-154=0x80ffff
text-155=0xfffb80
text-156=0xc9c9c9
text-16=0xb68afa
text-160=0xfed895
text-161=0xffff80
text-162=0xffa6cb
text-163=0xfea9bc
text-164=0xffeb80
text-165=0x80ff80
text-166=0xff80
text-167=0xaaaaaa
text-168=0xffff00
text-169=0xffff80
text-17=0x85ff
text-170=0x4141ff
text-171=0xe9ff
text-172=0x80ff80
text-173=0xdfdfdf
text-174=0xd4d4d4
text-175=0x80ff80
text-176=0x6f6fd6
text-177=0x2828ff
text-178=0xffffff
text-179=0x2828ff
text-18=0x8888ff
text-180=0xfeadd1
text-185=0xffffff
text-186=0x80ff80
text-187=0x4141ff
text-188=0x30b1fb
text-189=0xb4b4b4
text-19=0x9cf3fe
text-190=0xffff
text-191=0x4141ff
text-192=0xfead00
text-20=0xff6666
text-21=0xfea285
text-22=0x8cff
text-23=0xc0aa80
text-24=0xdde396
text-25=0xafef66
text-32=0x0
text-33=0x0
text-34=0x0
text-35=0x0
text-36=0x2dba2d
text-37=0x2dba2d
text-38=0x93fbff
text-39=0x54
text-40=0x4000
text-41=0x2e46e6
text-42=0xc0aa80
text-43=0xbfbfbf
text-44=0x8df5fe
text-45=0xf1f588
text-46=0xc5f390
text-47=0xbfbfbf
text-48=0xff
text-49=0x4fff
text-50=0x228b22
text-64=0x4949d7
text-65=0x9df3
text-66=0xb500
text-80=0x3cf3c8
text-81=0xb3ee3b
text-82=0x6666ff
text-83=0xc0c0c0
text-96=0x88ebc7
text-97=0xff00
text-98=0x9f9ff0
textbg-114=0xb620b
textbg-115=0x313178
textbg-116=0x5f4126
textbg-32=0xff
textbg-33=0xff00
textbg-34=0xd0ff
textbg-35=0xffaf00
textbg-39=0xb3bcff
textbg-40=0xa8faad
treeview.alt-bg=0x2a2314
treeview.checkbox-checked-bg=0xff00
treeview.checkbox-checked-border=0x7f7f7f
treeview.checkbox-checked-fg=0x8000
treeview.checkbox-checked-hover-bg=0x80ff80
treeview.checkbox-checked-hover-border=0xc0c0c0
treeview.checkbox-checked-hover-fg=0x8000
treeview.checkbox-indeter-bg=0xc0c0c0
treeview.checkbox-indeter-border=0x7f7f7f
treeview.checkbox-indeter-fg=0x7f7f7f
treeview.checkbox-indeter-hover-bg=0xe0e0e0
treeview.checkbox-indeter-hover-border=0xc0c0c0
treeview.checkbox-indeter-hover-fg=0x808080
treeview.checkbox-unchecked-bg=0xff
treeview.checkbox-unchecked-border=0x7f7f7f
treeview.checkbox-unchecked-fg=0x80
treeview.checkbox-unchecked-hover-bg=0x8080ff
treeview.checkbox-unchecked-hover-border=0xc0c0c0
treeview.checkbox-unchecked-hover-fg=0x80
treeview.expander=0xa0a0a0
treeview.expander-active=0xfae6e6
treeview.expander-hover=0xa0a0a0
treeview.selected-text-10=0xb49967
treeview.selected-textbg-10=0x392f1c
treeview.sorted-alt-bg=0x2a2314
treeview.sorted-bg=0x392f1c
treeview.text-10=0xb49967
treeview.textbg-10=0x392f1c
treeview.unfocusselected-text-10=0xb49967
treeview.unfocusselected-textbg-10=0x392f1c
unfocusselected-bg=0x7e2449
unfocusselected-fg=0xfae6e6
unfocusselected-text-110=0x2ffe2f
unfocusselected-text-111=0x99ccae
unfocusselected-text-112=0xff00
unfocusselected-text-113=0x9588f3
unfocusselected-text-118=0x3d28ff
unfocusselected-text-119=0x2ffe2f
unfocusselected-text-120=0xffac1e
unfocusselected-text-121=0xceff
unfocusselected-text-130=0xf3e7c2
unfocusselected-text-131=0x2ffe2f
unfocusselected-text-132=0xffac1e
unfocusselected-text-133=0xceff
unfocusselected-text-140=0xff00
unfocusselected-text-141=0xe5e5e5
unfocusselected-text-150=0xff80ff
unfocusselected-text-151=0x80ff80
unfocusselected-text-152=0x8080ff
unfocusselected-text-153=0xffffff
unfocusselected-text-154=0x80ffff
unfocusselected-text-155=0xfffb80
unfocusselected-text-156=0xc9c9c9
unfocusselected-text-16=0xb68afa
unfocusselected-text-160=0xfed895
unfocusselected-text-161=0xffff80
unfocusselected-text-162=0xffa6cb
unfocusselected-text-163=0xfea9bc
unfocusselected-text-164=0xffeb80
unfocusselected-text-165=0x80ff80
unfocusselected-text-166=0xff80
unfocusselected-text-167=0xaaaaaa
unfocusselected-text-168=0xffff00
unfocusselected-text-169=0xffff80
unfocusselected-text-17=0x85ff
unfocusselected-text-170=0x4141ff
unfocusselected-text-171=0xe9ff
unfocusselected-text-172=0x80ff80
unfocusselected-text-173=0xdfdfdf
unfocusselected-text-174=0xd4d4d4
unfocusselected-text-175=0x80ff80
unfocusselected-text-176=0x6f6fd6
unfocusselected-text-177=0x2828ff
unfocusselected-text-178=0xffffff
unfocusselected-text-179=0x2828ff
unfocusselected-text-18=0x8888ff
unfocusselected-text-180=0xfeadd1
unfocusselected-text-185=0xffffff
unfocusselected-text-186=0x80ff80
unfocusselected-text-187=0x4141ff
unfocusselected-text-188=0x30b1fb
unfocusselected-text-189=0xb4b4b4
unfocusselected-text-19=0x9cf3fe
unfocusselected-text-190=0xffff
unfocusselected-text-191=0x4141ff
unfocusselected-text-192=0xfead00
unfocusselected-text-20=0xff6666
unfocusselected-text-21=0xfea285
unfocusselected-text-22=0x8cff
unfocusselected-text-23=0xc0aa80
unfocusselected-text-24=0xdde396
unfocusselected-text-25=0xafef66
unfocusselected-text-32=0x0
unfocusselected-text-33=0x0
unfocusselected-text-34=0x0
unfocusselected-text-35=0x0
unfocusselected-text-36=0x2dba2d
unfocusselected-text-37=0x2dba2d
unfocusselected-text-38=0x93fbff
unfocusselected-text-39=0x54
unfocusselected-text-40=0x4000
unfocusselected-text-41=0x2e46e6
unfocusselected-text-42=0xc0aa80
unfocusselected-text-43=0xbfbfbf
unfocusselected-text-44=0x8df5fe
unfocusselected-text-45=0xf1f588
unfocusselected-text-46=0xc5f390
unfocusselected-text-47=0xbfbfbf
unfocusselected-text-64=0x4949d7
unfocusselected-text-65=0x9df3
unfocusselected-text-66=0xb500
unfocusselected-text-80=0x3cf3c8
unfocusselected-text-81=0xb3ee3b
unfocusselected-text-82=0x6666ff
unfocusselected-text-83=0xc0c0c0
unfocusselected-text-96=0x88ebc7
unfocusselected-text-97=0xff00
unfocusselected-text-98=0x9f9ff0
unfocusselected-textbg-114=0xb620b
unfocusselected-textbg-115=0x313178
unfocusselected-textbg-116=0x5f4126
unfocusselected-textbg-32=0xff
unfocusselected-textbg-33=0xff00
unfocusselected-textbg-34=0xd0ff
unfocusselected-textbg-35=0xffaf00
unfocusselected-textbg-39=0xb3bcff
unfocusselected-textbg-40=0xa8faad
version=0x6a40
